@import "../../style/default";

.register_page {
  background-color: @colorBack;
  height: calc(100vh);
  .register_container {
    top: calc(10vh);
    .avatar-img {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .register-form-forgot {
      float: right;
      margin-right: 10px;
    }
    .register-form-register {
      float: right;
      margin-right: 30px;
    }
    .register_button_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      .register-form-button {
        width: 150px;
        height: 40px;
      }
    }
  }
}