@import "../../style/default";

.report_page {
  .report_wrap {
    background-color: transparent;
    padding: 25px;
    .ant-timeline-item-head {
      background-color: transparent
    }
    .pane-container {
      margin-left: 20px;
      background-color: @colorM;
      padding: 15px 25px 20px;
      border-radius: 10px;
      .time-container{
        color: #9cb3c5;
      }
      .title-container {
        font-size: 16px;
        margin: 10px 0;
      }
      .desc-container {
        margin: 10px 0;
        font-size: 13px;
      }
    }
  }
}