@import "../../style/default";
@import "../../style/common";

.group_detail_page {
  .card-wrap {
    border-radius: 8px;
    .ant-card-cover {
      overflow: hidden;
      .header-cover {
        min-height: 250px;
        position: relative;
        display: block;
        background-position: 50% 50%;
        background-size: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    .title-container {
      font-size: 25px;
      margin: 15px 0;
    }
    .time-container {
      margin-top: 20px;
    }
    .desc-container {
      .clearfix;
      p {
        clear: both;
      }
      margin: 10px 0;
      font-size: 16px;
    }
    .users-container {
      margin-top: 30px;
      font-size: 15px;
    }
  }
  .summary_item {
    .title-container {
      font-size: 16px;
      margin-bottom: 20px;
      color: black;
    }
    .desc-container {
      padding: 10px;
      .clearfix;
      p {
        clear: both;
      }
      font-size: 16px;
    }
  }
}