.create_task_container {
  .wysiwyg-wrapper * {
    box-sizing: content-box;
  }
  .rich-editor {
    height: 400px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
  }
}