@import "../../style/default";

.login_page {
  background-color: @colorBack;
  height: calc(100vh);
  .login_container {
    top: calc(25vh);
    .login-form-forgot {
      float: right;
      margin-right: 10px;
    }
    .login-form-register {
      float: right;
      margin-right: 30px;
    }
    .login_button_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      .login-form-button {
        width: 150px;
        height: 40px;
      }
    }
  }
}