@import "../../style/default";

.group_page {
  .card-wrap {
    border-top-left-radius: 4px;
    .ant-card-cover {
      overflow:hidden;
      .header-cover {
        min-height: 250px;
        position: relative;
        display: block;
        background-position: 50% 50%;
        background-size: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
    .title-container {
      font-size: 20px;
      margin: 10px 0;
    }
    .desc-container {
      margin: 10px 0;
      font-size: 16px;
    }
    .time-container{
      float: right;
      margin-top: 20px;
    }
  }
}